package com.shookbook.admin;

import com.shookbook.dao.shookbook.*;
import com.shookbook.dao.wordpress.WpPostmetaDao;
import com.shookbook.entities.shookbook.*;
import com.shookbook.types.HashSetIgnoresNulls;
import com.shookbook.utils.U;
import org.apache.log4j.Logger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.SessionAttributes;

import javax.servlet.http.HttpServletRequest;
import java.text.DateFormat;
import java.text.DecimalFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.*;

@Controller
@SessionAttributes("thought")
public class SupplierOrdersAdmin {
    private static final Logger logger = Logger.getLogger(SupplierOrdersAdmin.class);
    @Autowired
    private Common common;
    @Autowired
    private WorkersDao workersDao;
    @Autowired
    private ProductsDao productsDao;
    @Autowired
    private CustomersDao customersDao;
    @Autowired
    private OrdersDao ordersDao;
    @Autowired
    private OrderProductDao orderProductDao;
    @Autowired
    private ItemsDao itemsDao;
    @Autowired
    private SuppliersDao suppliersDao;
    @Autowired
    private SupplierOrdersDao supplierOrdersDao;
    @Autowired
    private SupplierOrderItemDao supplierOrderItemDao;
    @Autowired
    private InventoryDao inventoryDao;
    @Autowired
    private InventoryItemDao inventoryItemDao;
    @Autowired
    private GlobalsDao globalsDao;
    @Autowired
    private OrderGenerationsDao orderGenerationsDao;
    @Autowired
    private WpPostmetaDao wpPostmetaDao;

    DateFormat autoGenerateDateFormat = new SimpleDateFormat("MM/dd/yyyy");

    @RequestMapping(value = "/admin/autoGenerateSuppliersOrder", method = RequestMethod.POST)
    public Object autoGenerateSuppliersOrder(@RequestParam(value = "deliveryDate", required = false) String deliveryDate, HttpServletRequest request) {
        Map<String, String[]> params = request.getParameterMap();
        Set<Integer> supplierIds = new HashSetIgnoresNulls<>();
        Map<Integer, Double> inventoryFactorsMap = new HashMap<>();
        Map<Integer, Double> weightFactorsMap = new HashMap<>();
        double weightDepreciationPercent = U.var.parseDouble(globalsDao.findOne("weight_depreciation_percent").getValue());
        if ("1".equals(globalsDao.findOne("supplier_order_enable_factoring").getValue())) {
            for (String param : params.keySet()) {
                if (param.startsWith("factor_")) {
                    supplierIds.add(U.var.parseInt(param.substring(7)));
                }
            }
            if (!supplierIds.isEmpty()) {
                List<Supplier> suppliers = suppliersDao.findAll(supplierIds);
                for (Supplier supplier : suppliers) {
                    supplier.setTodayOrderInventoryFactor(U.var.parseDouble(params.get("factor_" + supplier.getId())[0]));
                    inventoryFactorsMap.put(supplier.getId(), U.var.parseDouble(supplier.getTodayOrderInventoryFactor()));
                    supplier.setTodayOrderWeightFactor(U.var.parseDouble(params.get("factor_" + supplier.getId())[0]));
                    weightFactorsMap.put(supplier.getId(), U.var.parseDouble(supplier.getTodayOrderWeightFactor()));
                }
                suppliersDao.save(suppliers);
            }
        }
        Global newAlgo = globalsDao.findOne("delivery_date_algorithm");
        List<Order> orders;
        if (newAlgo != null && U.var.parseInt(newAlgo.getValue()) > 0) {
            if (deliveryDate == null) {
                orders = ordersDao.findAllOpenLessThanDate(new Date(System.currentTimeMillis() + 1000L * 60L * 60L * 48));
            } else {
                try {
                    orders = ordersDao.findAllOpenLessThanDate(autoGenerateDateFormat.parse(deliveryDate));
                } catch (ParseException e) {
                    return "Back";
                }
            }
        } else {
            orders = ordersDao.findAllOpen();
        }

        if (!orders.isEmpty()) {
            OrderGeneration orderGeneration = orderGenerationsDao.save(new OrderGeneration());

            Set<Integer> orderIds = new HashSet<>();
            for (Order order : orders) {
                orderIds.add(order.getId());
            }
            List<OrderProduct> orderProducts = orderProductDao.findAllByOrderId(orderIds);
            Map<Integer, Product> productsMap = new HashMap<>();
            for (Product product : productsDao.findAll()) {
                productsMap.put(product.getId(), product);
            }
            Map<Integer, Item> itemsMap = new HashMap<>();
            for (Item item : itemsDao.findAll()) {
                itemsMap.put(item.getId(), item);
            }

            for (OrderProduct orderProduct : orderProducts) {
                System.out.format("   ### Product: %d %d%n", orderProduct.getProductId(), orderProduct.getOrderId());
                Product product = productsMap.get(orderProduct.getProductId());
                product.addTmpCount(orderProduct.getQuantityNeeded());
            }

            Map<Integer, List<SupplierOrderItem>> supplierOrdersMap = new HashMap<>();

            for (Product product : productsMap.values()) {
                switch (product.getPackageType()) {
                    case MULTI:
                    case PACK:
                    case UNIT:
                        product.setTmpQuantity(product.getTmpQuantity() * 1); // PHAT
                        break;
                    case QUANTA:
                        product.setTmpQuantity(product.getTmpQuantity() * product.getUnitWeight() * 1); // PHAT MISHKAL
                        break;
                }

                for (Item item : itemsDao.findAllByProductIdWithInventory(product.getId())) {
                    double inventoryFactor = inventoryFactorsMap.containsKey(item.getSupplierId()) ? inventoryFactorsMap.get(item.getSupplierId()) : 1d;
                    double weightFactor = weightFactorsMap.containsKey(item.getSupplierId()) ? weightFactorsMap.get(item.getSupplierId()) : 1d;
                    if (product.getTmpQuantity() > 0) {
                        product.setTmpItemId(item.getId());
                        SupplierOrderItem supplierOrderItem = new SupplierOrderItem();
                        supplierOrderItem.setItemId(item.getId());
                        if ("0".equals(globalsDao.findOne("supplier_order_item_product_unit").getValue())) {
                            switch (product.getPackageType()) {
                                case MULTI:
                                case PACK:
                                case UNIT:
                                    if (item.getInventory() > product.getTmpQuantity()) {
                                        supplierOrderItem.setQuantity((int) Math.ceil(product.getTmpQuantity() * inventoryFactor * weightFactor));
                                        itemsMap.get(item.getId()).setInventory((short) (item.getInventory() - product.getTmpQuantity()));
                                        product.setTmpQuantity(0);
                                    } else {
                                        supplierOrderItem.setQuantity((int) Math.ceil(item.getInventory() * inventoryFactor * weightFactor));
                                        itemsMap.get(item.getId()).setInventory((short) 0);
                                        product.setTmpQuantity(product.getTmpQuantity() - item.getInventory());
                                    }
                                    break;
                                case QUANTA:
                                    if (item.getInventory() > product.getTmpQuantity()) {
                                        if (product.getTmpQuantity() % item.getUnitWeight() == 0) {
                                            supplierOrderItem.setQuantity((int) Math.ceil(product.getTmpQuantity() * inventoryFactor * weightFactor * weightDepreciationPercent / item.getUnitWeight()));
                                        } else {
                                            supplierOrderItem.setQuantity((int) Math.ceil((product.getTmpQuantity() + item.getUnitWeight()) * inventoryFactor * weightFactor * weightDepreciationPercent / item.getUnitWeight()));
                                        }
                                        itemsMap.get(item.getId()).setInventory((short) (item.getInventory() - product.getTmpQuantity()));
                                        product.setTmpQuantity(0);
                                    } else {
                                        if (product.getTmpQuantity() % item.getUnitWeight() == 0) {
                                            supplierOrderItem.setQuantity((int) Math.ceil(product.getTmpQuantity() * inventoryFactor * weightFactor * weightDepreciationPercent / item.getUnitWeight()));
                                        } else {
                                            supplierOrderItem.setQuantity((int) Math.ceil((product.getTmpQuantity() + item.getUnitWeight()) * inventoryFactor * weightFactor * weightDepreciationPercent / item.getUnitWeight()));
                                        }
                                        itemsMap.get(item.getId()).setInventory((short) 0);
                                        product.setTmpQuantity(product.getTmpQuantity() - item.getInventory());
                                    }
                                    break;
                            }
                        } else {
                            switch (item.getOrderUnit()) {
                                case UNIT:
                                    if (item.getInventory() > product.getTmpQuantity()) {
                                        supplierOrderItem.setQuantity((int) Math.ceil(product.getTmpQuantity() * inventoryFactor));
                                        itemsMap.get(item.getId()).setInventory((short) (item.getInventory() - product.getTmpQuantity()));
                                        product.setTmpQuantity(0);
                                    } else {
                                        supplierOrderItem.setQuantity((int) Math.ceil(item.getInventory() * inventoryFactor));
                                        itemsMap.get(item.getId()).setInventory((short) 0);
                                        product.setTmpQuantity(product.getTmpQuantity() - item.getInventory());
                                    }
                                    break;
                                case KG:
                                    if (item.getInventory() * item.getUnitWeight() >= product.getTmpQuantity() * product.getUnitWeight()) {
                                            if ((product.getTmpQuantity() * product.getUnitWeight()) % item.getUnitWeight() == 0) {
                                            supplierOrderItem.setQuantity((int) Math.ceil(product.getTmpQuantity() * product.getUnitWeight() * inventoryFactor * weightFactor * weightDepreciationPercent / item.getUnitWeight()));
                                        } else {
                                            supplierOrderItem.setQuantity((int) Math.ceil(product.getTmpQuantity() * product.getUnitWeight() * inventoryFactor * weightFactor * weightDepreciationPercent / item.getUnitWeight()));
                                        }
                                        itemsMap.get(item.getId()).setInventory((short) (item.getInventory() - product.getTmpQuantity()));
                                        product.setTmpQuantity(0);
                                    } else {
                                        if (product.getTmpQuantity() % item.getUnitWeight() == 0) {
                                            supplierOrderItem.setQuantity((int) Math.ceil(product.getTmpQuantity() * product.getUnitWeight() * inventoryFactor * weightFactor * weightDepreciationPercent / item.getUnitWeight()));
                                        } else {
                                            supplierOrderItem.setQuantity((int) Math.ceil(product.getTmpQuantity() * product.getUnitWeight() * inventoryFactor * weightFactor * weightDepreciationPercent / item.getUnitWeight()));
                                        }
                                        itemsMap.get(item.getId()).setInventory((short) 0);
                                        product.setTmpQuantity(product.getTmpQuantity() - (item.getInventory() * item.getUnitWeight() / product.getUnitWeight()));

                                    }
                                    break;
                            }
                        }

                        supplierOrderItem.setUnitPrice(item.getBuyingCost());
                        if ("0".equals(globalsDao.findOne("supplier_order_item_product_unit").getValue())) {
                            supplierOrderItem.setItemUnit(SupplierOrderItem.ItemUnit.values()[item.getOrderUnit().ordinal()]);
                        } else {
                            supplierOrderItem.setItemUnit(SupplierOrderItem.ItemUnit.values()[item.getOrderUnit().ordinal()]);
                        }

                        List<SupplierOrderItem> supplierOrderItems = supplierOrdersMap.get(item.getSupplierId());
                        if (supplierOrderItems == null) {
                            supplierOrderItems = new LinkedList<>();
                            supplierOrdersMap.put(item.getSupplierId(), supplierOrderItems);
                        }
                        supplierOrderItems.add(supplierOrderItem);
                    } else {
                        break;
                    }
                }
            }

            List<SupplierOrderItem> supplierOrderItems = new LinkedList<>();
            List<InventoryItem> inventoryItems = new LinkedList<>();

            for (Integer supplierId : supplierOrdersMap.keySet()) {
                SupplierOrder supplierOrder = new SupplierOrder();
                supplierOrder.setSupplierId(supplierId);
                supplierOrder.setIsAutoGenerated('1');
                float sum = 0;
                for (SupplierOrderItem supplierOrderItem : supplierOrdersMap.get(supplierId)) {
                    if (supplierOrderItem.getQuantity() == Float.NEGATIVE_INFINITY || supplierOrderItem.getQuantity() == Float.POSITIVE_INFINITY) {
                        supplierOrderItem.setQuantity(0);
                    }
                    sum += supplierOrderItem.getQuantity() * supplierOrderItem.getUnitPrice();
                }
                supplierOrder.setSum(sum);
                supplierOrder.setBarcode("");
                supplierOrder.setIsDeleted('0');
                supplierOrder.setStatus(SupplierOrder.SupplierOrderStatuses.OPEN);
                supplierOrder.setOrderGenerationId(orderGeneration.getId());

                supplierOrdersDao.save(supplierOrder);
                for (SupplierOrderItem supplierOrderItem : supplierOrdersMap.get(supplierId)) {
                    supplierOrderItem.setSupplierOrderId(supplierOrder.getId());
                    supplierOrderItems.add(supplierOrderItem);
                }
            }

            for (OrderProduct orderProduct : orderProducts) {
                orderProduct.setItemId(productsMap.get(orderProduct.getProductId()).getTmpItemId());
            }

            for (Order order : orders) {
                // order status change
                // order.setStatus(Order.OrderStatuses.IN_ORDER);
                order.setStatus(Order.OrderStatuses.HARVEST);
                if (order.getType().getOrderTypeCode() < 80) {  // No external orders
                    wpPostmetaDao.updateByIdAndKey((long) order.getWpId(), "_sb_status", "" + order.getStatus().ordinal());
                }
                order.setOrderGenerationId(orderGeneration.getId());
            }

            supplierOrderItemDao.save(supplierOrderItems);

            if (U.var.parseInt(globalsDao.findOne("modules_enable_inventory").getValue()) == 1) {
                for (SupplierOrderItem supplierOrderItem : supplierOrderItems) {
                    InventoryItem inventoryItem = new InventoryItem();
                    inventoryItem.setOrdered(supplierOrderItem.getQuantity());
                    inventoryItem.setItemId(supplierOrderItem.getItemId());
                    inventoryItem.setSupplierOrderItemId(supplierOrderItem.getId());
                    inventoryItem.setIsDeleted('0');
                    inventoryItem.setCreatedDate(new Date(System.currentTimeMillis()));
                    inventoryItems.add(inventoryItem);
                }

                inventoryItemDao.save(inventoryItems);
            }

            itemsDao.save(itemsMap.values());
            orderProductDao.save(orderProducts);
            ordersDao.save(orders);

            if (U.var.parseInt(globalsDao.findOne("modules_enable_inventory").getValue()) == 1) {
                for (InventoryItem inventoryItem : inventoryItems) {
                    Integer productId = itemsDao.findOne(inventoryItem.getItemId()).getProductId();
                    Inventory inventory = inventoryDao.findOneByProductID(productId);
                    if (inventory == null) {
                        inventory = new Inventory();
                        inventory.setProductId(productId);
                        inventory.setProductName(productsDao.findOne(productId).getNameHeb());
                        inventory.setLastUpdate(new Date());
                        inventory.setIsDeleted('0');
                    } else {
                        inventory.setLastUpdate(new Date());
                    }
                    inventoryDao.save(inventory);
                    inventoryItem.setInventoryId(inventory.getId());
                    inventoryItemDao.save(inventoryItem);
                }
            }
        }
        logger.info("SB: " + request.getSession().getAttribute("userName") + ": generate supplier orders");
        return "Back";
    }

    private final static Calendar calendar = Calendar.getInstance();

    private final static int dayOfWeek(Date date) {
        synchronized (calendar) {
            calendar.setTime(date);
            return calendar.get(Calendar.DAY_OF_WEEK);
        }
    }

    public final static String[] supplierOrderFilters = new String[]{"הכל", "שנה", "3 חודשים", "חודש", "שבוע"};

    @RequestMapping(value = "/admin/suppliers/orders", method = RequestMethod.GET)
    public Object suppliersOrders(@RequestParam(value = "filter", defaultValue = "3") Integer filter, Model model, HttpServletRequest request) {

        if (!U.var.parseBoolean(request.getSession().getAttribute("login"))) {
            return "redirect:/admin/login";
        }

        Map<Integer, Supplier> supplierMap = new HashMap<>();
        for (Supplier supplier : suppliersDao.findAll()) {
            supplierMap.put(supplier.getId(), supplier);
        }
        model.addAttribute("supplierList", supplierMap.values());

        List<Map<String, Object>> columns = new LinkedList<>();

        Date lastDate = new Date(System.currentTimeMillis() + 1000L * 60L * 60L * 24L * 5L);
        int lineNumber = 0;

        List<SupplierOrder> orders;
        switch (filter) {
            case 0:
                orders = supplierOrdersDao.findAll();
                break;
            case 1:
                orders = supplierOrdersDao.findAllOrderLastYearByIdDesc();
                break;
            case 2:
                orders = supplierOrdersDao.findAllOrderLast3MonthsByIdDesc();
                break;
            case 3:
                orders = supplierOrdersDao.findAllOrderLastMonthByIdDesc();
                break;
            case 4:
                orders = supplierOrdersDao.findAllOrderLastWeekByIdDesc();
                break;
            default:
                orders = supplierOrdersDao.findAll();
                break;
        }

        for (SupplierOrder supplierOrder : orders) {
            Map<String, Object> column = new HashMap<>();
            column.put("id", supplierOrder.getId());
            column.put("supplierId", supplierOrder.getSupplierId());
            column.put("supplierOrderNumber", common.createSupplierOrderSBID(supplierOrder.getSupplierId(), supplierOrder.getId()));
            column.put("supplierNumber", common.pedSupplierNumber(supplierOrder.getSupplierId()));
            column.put("supplierName", supplierMap.get(supplierOrder.getSupplierId()).getName());
            column.put("orderAmount", supplierOrder.getSum());
            column.put("orderCreateDate", new SimpleDateFormat("dd-MM-yyyy").format(supplierOrder.getCreatedDate()));
            column.put("orderShipmentDate", supplierOrder.getShippingDate() == null ? "N/A" : new SimpleDateFormat("dd-MM-yyyy").format(supplierOrder.getShippingDate()));
            column.put("orderStatus", supplierOrder.getStatus().ordinal());
            column.put("statusId", supplierOrder.getStatus().ordinal());
            if (lineNumber == 0) {
                lastDate = supplierOrder.getCreatedDate();
            }
            if (dayOfWeek(lastDate) != dayOfWeek(supplierOrder.getCreatedDate())) {
                lastDate = supplierOrder.getCreatedDate();
                column.put("newDay", true);
            } else {
                column.put("newDay", false);
                lineNumber = 1;
            }
            columns.add(column);
        }

        Global newAlgo = globalsDao.findOne("delivery_date_algorithm");
        Global defaultNewAlgoDate = globalsDao.findOne("auto_generate_supplier_order");

        int generateState;

        if (newAlgo == null || U.var.parseInt(newAlgo.getValue()) == 0) {
            generateState = 0;
        } else if (defaultNewAlgoDate == null || U.var.parseInt(defaultNewAlgoDate.getValue()) == 0) {
            generateState = 1;
        } else {
            generateState = 2;
        }

        model.addAttribute("filter", supplierOrderFilters[filter]);
        model.addAttribute("columns", columns);
        model.addAttribute("suppliers", suppliersDao.findAllWithFactorForNextOrder());
        model.addAttribute("generateState", generateState);
        Map<String, Object> globals = new HashMap<>();
        globals.put("modules_enable_coupons", globalsDao.findOne("modules_enable_coupons").getValue());
        globals.put("modules_enable_invoice", globalsDao.findOne("modules_enable_invoice").getValue());
        globals.put("modules_enable_logistics", globalsDao.findOne("modules_enable_logistics").getValue());
        globals.put("modules_enable_packing", globalsDao.findOne("modules_enable_packing").getValue());
        Object logedWorker = request.getSession().getAttribute("userId");
        Worker worker = workersDao.getOne(Integer.parseInt(logedWorker.toString()));
        globals.put("worker_name", worker.getFirstName() + " " + worker.getLastName());
        model.addAttribute("globals", globals);
        model.addAttribute("admin", Integer.parseInt(request.getSession().getAttribute("admin").toString()) == Worker.Types.ADMIN.ordinal() ? 1 : 0);

        return "SupplierOrders";
    }


    @RequestMapping(value = "/admin/suppliers/orders/editOrderStatus", method = RequestMethod.GET)
    public Object suppliersOrderEdit(Model model, HttpServletRequest request) {

        if (!U.var.parseBoolean(request.getSession().getAttribute("login"))) {
            return "redirect:/admin/login";
        }
        List<Map<String, Object>> supplierList = new LinkedList<>();
        for (Supplier supplier : suppliersDao.findAll()) {
            Map<String, Object> column = new HashMap<>();
            column.put("name", common.pedSupplierNumber(supplier.getId()) + " - " + supplier.getName());
            column.put("id", supplier.getId());
            supplierList.add(column);
        }
        model.addAttribute("supplierList", supplierList);
        Set<Integer> suppliersIds = new HashSetIgnoresNulls<>();
        for (Supplier supplier : suppliersDao.findAll()) {
            suppliersIds.add(supplier.getId());
        }

        Map<Integer, Supplier> supplierMap = new HashMap<>();
        for (Supplier supplier : suppliersDao.findAll(suppliersIds)) {
            supplierMap.put(supplier.getId(), supplier);
        }

        List<Map<String, Object>> columns = new LinkedList<>();
        for (SupplierOrder supplierOrder : supplierOrdersDao.findAll()) {
            Map<String, Object> column = new HashMap<>();
            column.put("id", supplierOrder.getId());
            column.put("supplierId", supplierOrder.getSupplierId());
            column.put("supplierOrderNumber", common.createSupplierOrderSBID(supplierOrder.getSupplierId(), supplierOrder.getId()));
            column.put("supplierNumber", common.pedSupplierNumber(supplierOrder.getSupplierId()));
            column.put("supplierName", supplierMap.get(supplierOrder.getSupplierId()).getName());
            column.put("orderAmount", supplierOrder.getSum());
            column.put("orderCreateDate", new SimpleDateFormat("dd-MM-yyyy").format(supplierOrder.getCreatedDate()));
            column.put("orderShipmentDate", supplierOrder.getShippingDate() == null ? "N/A" : new SimpleDateFormat("dd-MM-yyyy").format(supplierOrder.getShippingDate()));
            column.put("status", supplierOrder.getStatus().heb);

            columns.add(column);
        }

        model.addAttribute("columns", columns);
        model.addAttribute("admin", Integer.parseInt(request.getSession().getAttribute("admin").toString()) == Worker.Types.ADMIN.ordinal() ? 1 : 0);
        return "SupplierOrdersEditStatus";
    }

    @RequestMapping(value = "/admin/suppliers/orders/add", method = RequestMethod.GET)
    public Object supplierOrderAdd(@RequestParam(value = "id") Integer id, HttpServletRequest request, Model model) {
        //TODO: CHECK WHAT IS THE ORDER ID
        Supplier supplier = suppliersDao.findOne(id);
        Map<String, Object> supplierDetails = new HashMap<>();
        //supplierDetails.put("id", id);
        //TODO: HERE
        supplierDetails.put("orderCode", common.createSupplierOrderSBID(supplier.getId(), 0));
        supplierDetails.put("supplierCode", common.pedSupplierNumber(id));
        supplierDetails.put("id", id);
        supplierDetails.put("supplierName", supplier.getName());
        supplierDetails.put("address", supplier.getStreet() + " " + (supplier.getHouseNo() != null ? supplier.getHouseNo() : ""));
        supplierDetails.put("city", supplier.getCity());
        supplierDetails.put("email", supplier.getEmail());
        supplierDetails.put("phone", supplier.getPhone());
        supplierDetails.put("fax", supplier.getFax());

        model.addAttribute("supplierDetails", supplierDetails);


        List<Item> itemIds = itemsDao.findAllBySuppliersId(id);
        List<Integer> productIds = new LinkedList<>();
        for (Item item : itemIds) {
            productIds.add(item.getProductId());
        }
        List<Product> products = productsDao.findAll(productIds);
        Map<Integer, Object> productMap = new HashMap<>();
        for (Product product : products) {
            productMap.put(product.getId(), product);
        }
        List<Map<String, Object>> columns = new LinkedList<>();
        for (Item item : itemsDao.findAllBySuppliersId(id)) {
            Map<String, Object> column = new HashMap<>();
            column.put("item", item);
            column.put("product", productMap.get(item.getProductId()));

            columns.add(column);
        }
        model.addAttribute("columns", columns);
        model.addAttribute("admin", Integer.parseInt(request.getSession().getAttribute("admin").toString()) == Worker.Types.ADMIN.ordinal() ? 1 : 0);
        return "SupplierOrderAdd";
    }

    @RequestMapping(value = "/admin/suppliers/orders/add/submit", method = RequestMethod.POST)
    public Object supplierOrderAddSubmit(@RequestParam(value = "supplierId") Integer supplierId, HttpServletRequest request, Model model) {
        SupplierOrder supplierOrder = new SupplierOrder();

        //        supplierOrder.setBarcode(common.createOrderCode(20,supplierOrder.getId()));
        supplierOrder.setBarcode("1234");
        supplierOrder.setAcceptanceDate(null);
        supplierOrder.setCreatedDate(new Date(System.currentTimeMillis()));
        supplierOrder.setShippingDate(null);
        supplierOrder.setSum(0);
        supplierOrder.setIsAutoGenerated('0');
        supplierOrder.setIsDeleted('0');
        supplierOrder.setStatus(SupplierOrder.SupplierOrderStatuses.OPEN);
        supplierOrder.setSupplierId(supplierId);
        supplierOrder = supplierOrdersDao.save(supplierOrder);
        List<Item> supplierItems = itemsDao.findAllBySuppliersId(supplierId);
        List<SupplierOrderItem> supplierOrderItems = new LinkedList<>();
        float sum = 0;
        for (Item item : supplierItems) {
            int c = U.var.parseInt(request.getParameter("item" + item.getId()));
            if (c != 0) {
                SupplierOrderItem supplierOrderItem = new SupplierOrderItem();
                supplierOrderItem.setItemId(item.getId());
                supplierOrderItem.setSupplierOrderId(supplierOrder.getId());
                supplierOrderItem.setQuantity(c);
                supplierOrderItem.setUnitPrice(item.getBuyingCost());
                sum += item.getBuyingCost() * c;
                supplierOrderItems.add(supplierOrderItem);
            }
        }
        supplierOrder.setSum(sum);
        supplierOrder.setBarcode(common.createSupplierOrderSBID(supplierId, supplierOrder.getId()));
        supplierOrder = supplierOrdersDao.save(supplierOrder);
        supplierOrderItemDao.save(supplierOrderItems);

        logger.info("SB: " + request.getSession().getAttribute("userName") + ": add supplier order " + supplierOrder.getId());


        return "redirect:/admin/suppliers/orders";
    }

    @RequestMapping(value = "/admin/suppliers/orders/submit/status", method = RequestMethod.POST)
    public Object submitStatus(@RequestParam(value = "supplierOrderId") Integer supplierOrderId,
                               @RequestParam(value = "supplierOrderStatus") Integer supplierOrderStatus,
                               @RequestParam(value = "returnToSupplierOrders", required = false) Boolean returnToSupplierOrders,
                               HttpServletRequest request) {
        SupplierOrder supplierOrder = supplierOrdersDao.findOne(supplierOrderId);
        supplierOrder.setStatus(SupplierOrder.SupplierOrderStatuses.values()[supplierOrderStatus]);
        supplierOrdersDao.save(supplierOrder);
        logger.info("SB: " + request.getSession().getAttribute("userName") + ": update supplier order status " + supplierOrderId + " -> " + supplierOrder.getStatus());
        return "redirect:/admin/suppliers/orders" + (U.var.parseBoolean(returnToSupplierOrders) ? "" : "/details?id=" + supplierOrderId);
    }

    @RequestMapping(value = "/admin/suppliers/orders/order", method = RequestMethod.GET)
    public Object supplierOrder(@RequestParam(value = "id") Integer id, Model model, HttpServletRequest request) {
        if (!U.var.parseBoolean(request.getSession().getAttribute("login"))) {
            return "redirect:/admin/login";
        }
        SupplierOrder order = supplierOrdersDao.findOne(id);
        int supplierId = order.getSupplierId();
        Supplier supplier = suppliersDao.findOne(supplierId);

        Map<String, Object> column = new HashMap<>();
        column.put("id", order.getBarcode());
        //column.put("orderId", order.getBarcode());
        column.put("orderId", common.createSupplierOrderSBID(supplierId, order.getId()));
        column.put("supplierId", common.pedSupplierNumber(supplierId));
        column.put("id", supplierId);
        column.put("orderCreatedDate", new SimpleDateFormat("dd-MM-yyyy").format(order.getCreatedDate()));
        column.put("supplierName", supplier.getName());
        column.put("orderAmount", order.getSum());
        column.put("creditCardNumber", "NA");
        column.put("shippingAddress", supplier.getStreet() + " " + (supplier.getHouseNo() != null ? supplier.getHouseNo() : "") + " , " + supplier.getCity());

        model.addAttribute("column", column);


        Set<Integer> itemIds = new HashSetIgnoresNulls<>();
        Set<Integer> productIds = new HashSetIgnoresNulls<>();
        List<SupplierOrderItem> supplierOrderItems = supplierOrderItemDao.findAllByOrderId(order.getId());
        for (SupplierOrderItem supplierOrderItem : supplierOrderItems) {
            itemIds.add(supplierOrderItem.getItemId());
        }

        Map<Integer, Item> itemsMap = new HashMap<>();
        if (!itemIds.isEmpty()) {
            for (Item item : itemsDao.findAll(itemIds)) {
                productIds.add(item.getProductId());
                itemsMap.put(item.getId(), item);
            }
        }

        Map<Integer, Product> productsMap = new HashMap<>();
        for (Product product : productsDao.findAll(productIds)) {
            productsMap.put(product.getId(), product);
        }


        List<Map<String, Object>> elements = new LinkedList<>();

        float vatRate = U.var.parseFloat(globalsDao.findOne("vat_rate").getValue());
        double totalVat = 0;

        for (SupplierOrderItem supplierOrderItem : supplierOrderItems) {
            Map<String, Object> element = new HashMap<>();
            Item item = itemsMap.get(supplierOrderItem.getItemId());
            element.put("itemBarcode", item == null ? "N/A" : item.getBarcode());
            element.put("productName", item.getName());
            element.put("quantity", supplierOrderItem.getQuantity());
            element.put("price", supplierOrderItem.getUnitPrice());
            element.put("totalPrice", supplierOrderItem.getUnitPrice() * supplierOrderItem.getQuantity());
            elements.add(element);

            if (productsMap.get(item.getProductId()).getVat() == '1') {
                totalVat += supplierOrderItem.getQuantity() * (item.getBuyingCost() - (item.getBuyingCost() / vatRate));
            }
        }

        DecimalFormat df = new DecimalFormat("#.##");
        model.addAttribute("vat", df.format(totalVat));
        // model.addAttribute("finalPayment",df.format(order.getSum() + totalVat) );
        model.addAttribute("supplierOrderId", order.getId());
        model.addAttribute("statusId", order.getStatus().ordinal());
        model.addAttribute("statusHeb", order.getStatus().heb);
        model.addAttribute("elements", elements);
        Map<String, Object> globals = new HashMap<>();
        globals.put("modules_enable_coupons", globalsDao.findOne("modules_enable_coupons").getValue());
        globals.put("modules_enable_invoice", globalsDao.findOne("modules_enable_invoice").getValue());
        globals.put("modules_enable_logistics", globalsDao.findOne("modules_enable_logistics").getValue());
        globals.put("modules_enable_packing", globalsDao.findOne("modules_enable_packing").getValue());
        Object logedWorker = request.getSession().getAttribute("userId");
        Worker worker = workersDao.getOne(Integer.parseInt(logedWorker.toString()));
        globals.put("worker_name", worker.getFirstName() + " " + worker.getLastName());
        model.addAttribute("globals", globals);
        model.addAttribute("admin", Integer.parseInt(request.getSession().getAttribute("admin").toString()) == Worker.Types.ADMIN.ordinal() ? 1 : 0);
        return "SupplierOrdersOrder";
    }

    @RequestMapping(value = "/admin/suppliers/orders/certificate", method = RequestMethod.GET)
    public Object suppliersOrderCertificate(@RequestParam(value = "id", required = false) Integer id,
                                            @RequestParam(value = "email", required = false) Boolean email,
                                            @RequestParam(value = "ids", required = false) String ids, Model model, HttpServletRequest request) {
        System.out.println(email);
        if (U.var.parseBoolean(email)) {
            SupplierOrder supplierOrder = supplierOrdersDao.findOne(id);
            if (supplierOrder != null) {
                System.out.println(supplierOrder);
                Supplier supplier = suppliersDao.findOne(supplierOrder.getSupplierId());
                if (supplier != null && !U.var.isEmptyStr(supplier.getEmail())) {
                    if (globalsDao.findOne("supplier_order_email_cc").getValue().length() > 0) {  // If CC field not empty
                        common.sendEmailWithCc(supplier.getEmail(), globalsDao.findOne("supplier_order_email_cc").getValue(), "שוקבוק - הזמנת מוצרים - " + supplier.getName(), U.http.stringFromUrl("http://admin.shookbook.co.il/admin/suppliers/orders/certificate?email=false&id=" + id));
                    } else {
                        common.sendEmail(supplier.getEmail(), "שוקבוק - הזמנת מוצרים - " + supplier.getName(), U.http.stringFromUrl("http://admin.shookbook.co.il/admin/suppliers/orders/certificate?email=false&id=" + id));
                    }
                    supplierOrder.setStatus(SupplierOrder.SupplierOrderStatuses.IN_ORDER);
                    supplierOrdersDao.save(supplierOrder);
                }
            }
            return "redirect:/admin/suppliers/orders/";
        } else if (id == null) {
            List<String> urls = new LinkedList<>();
            for (String id0 : ids.split(",")) {
                urls.add("http://www.shookbook.co.il/admin/suppliers/orders/certificate?id=" + id0);
            }
            model.addAttribute("urls", urls);
            return "Pages";
        } else {
            float vatRate = U.var.parseFloat(globalsDao.findOne("vat_rate").getValue());
            SupplierOrder supplierOrder = supplierOrdersDao.findOne(id);
            Supplier supplier = suppliersDao.findOne(supplierOrder.getSupplierId());
            List<SupplierOrderItem> supplierOrderItems = supplierOrderItemDao.findAllByOrderId(supplierOrder.getId());
            Set<Integer> itemIds = new HashSetIgnoresNulls<>();
            Set<Integer> productIds = new HashSetIgnoresNulls<>();

            for (SupplierOrderItem supplierOrderItem : supplierOrderItems) {
                itemIds.add(supplierOrderItem.getItemId());
            }
            HashMap<Integer, Item> itemsMap = new HashMap<>();
            for (Item item : itemsDao.findAll(itemIds)) {
                productIds.add(item.getProductId());
                itemsMap.put(item.getId(), item);
            }
            HashMap<Integer, Product> productsMap = new HashMap<>();
            for (Product product : productsDao.findAll(productIds)) {
                productsMap.put(product.getId(), product);
            }
            List<Map<String, Object>> items = new LinkedList<>();
            float total = 0;
            float totalVat = 0;
            float totalProducts = 0;
            int n = 1;
            for (SupplierOrderItem supplierOrderItem : supplierOrderItems) {
                Map<String, Object> map = new HashMap<>();
                Item item = itemsMap.get(supplierOrderItem.getItemId());
                Product product = productsMap.get(item.getProductId());
                map.put("no", n++);
                map.put("barcode", item.getBarcode());
                map.put("name", item.getName());
                map.put("unitPrice", supplierOrderItem.getUnitPrice());
                if ("0".equals(globalsDao.findOne("supplier_order_item_product_unit").getValue())) {
                    map.put("packageType", product.getPackageType().heb);
                } else {
                    map.put("packageType", item.getOrderUnit().heb);
                }
                map.put("quantity", supplierOrderItem.getQuantity());
                totalProducts += supplierOrderItem.getQuantity();

                map.put("totalPrice", String.format("%.2f", supplierOrderItem.getQuantity() * supplierOrderItem.getUnitPrice()));
                items.add(map);

                if (product.getVat() == '1') {
                    totalVat += supplierOrderItem.getQuantity() * (item.getBuyingCost() - (item.getBuyingCost() / vatRate));
                }
                total += supplierOrderItem.getQuantity() * supplierOrderItem.getUnitPrice();
            }

            model.addAttribute("name", supplier.getName());
            model.addAttribute("email", supplier.getEmail());
            model.addAttribute("address", supplier.getStreet() + " " + U.var.ignoreNull(supplier.getHouseNo()) + ", " + supplier.getCity());
            model.addAttribute("date", new SimpleDateFormat("dd/MM/yyyy").format(supplierOrder.getCreatedDate()));
            model.addAttribute("barcode", common.createSupplierOrderSBID(supplier.getId(), supplierOrder.getId()));
            model.addAttribute("items", items);
            model.addAttribute("total", String.format("%.2f", total - totalVat));
            model.addAttribute("totalVat", String.format("%.2f", totalVat));
            model.addAttribute("total_products", String.format("%.2f", totalProducts));
            model.addAttribute("grandTotal", String.format("%.2f", total));

            return "SupplierOrderCertificate";
        }
    }


    @RequestMapping(value = "/admin/suppliers/orders/order/printSupplierEnvelope", method = RequestMethod.GET)
    public Object printEnvelope(@RequestParam(value = "id") Integer id, Model model, HttpServletRequest request) {
        SupplierOrder supplierOrder = supplierOrdersDao.findOne(id);
        int supplierId = supplierOrder.getSupplierId();
        Supplier supplier = suppliersDao.findOne(supplierId);


        Map<String, Object> details = new HashMap<>();
        details.put("supplierName", supplier.getName());
        details.put("supplierAddress", supplier.getStreet() + " " + (supplier.getHouseNo() != null ? supplier.getHouseNo() : ""));
        details.put("supplierCity", supplier.getCity());
        details.put("supplierZip", supplier.getZip());

        model.addAttribute("details", details);
        model.addAttribute("admin", Integer.parseInt(request.getSession().getAttribute("admin").toString()) == Worker.Types.ADMIN.ordinal() ? 1 : 0);
        return "PrintEnvelopeSupplier";
    }

    @RequestMapping(value = "/admin/suppliers/orders/new", method = RequestMethod.POST)
    public Object newSupplierOrder(@RequestParam(value = "supplierId") Integer id, Model model, HttpServletRequest request) {

        System.out.format("   ID: %d%n", id);
        Supplier supplierRecord = suppliersDao.findOne(id);
        Map<String, Object> supplier = new HashMap<>();
        supplier.put("id", supplierRecord.getId());
        supplier.put("supplierName", supplierRecord.getName());
        supplier.put("supplierNumber", supplierRecord.getId());
        supplier.put("licensedDealer", supplierRecord.getCompanyId());
        supplier.put("contactMan", supplierRecord.getContact());
        supplier.put("phone", supplierRecord.getPhone());
        supplier.put("fax", supplierRecord.getFax());
        supplier.put("email", supplierRecord.getEmail());
        supplier.put("businessAddress", supplierRecord.getStreet());
        supplier.put("businessCity", supplierRecord.getCity());
        supplier.put("zip", supplierRecord.getZip());

        model.addAttribute("items", itemsDao.findAllBySuppliersId(id));
        model.addAttribute("supplier", supplier);

        Map<String, Object> globals = new HashMap<>();
        globals.put("modules_enable_coupons", globalsDao.findOne("modules_enable_coupons").getValue());
        globals.put("modules_enable_invoice", globalsDao.findOne("modules_enable_invoice").getValue());
        globals.put("modules_enable_logistics", globalsDao.findOne("modules_enable_logistics").getValue());
        globals.put("modules_enable_packing", globalsDao.findOne("modules_enable_packing").getValue());
        Object logedWorker = request.getSession().getAttribute("userId");
        Worker worker = workersDao.getOne(Integer.parseInt(logedWorker.toString()));
        globals.put("worker_name", worker.getFirstName() + " " + worker.getLastName());
        model.addAttribute("globals", globals);
        model.addAttribute("admin", Integer.parseInt(request.getSession().getAttribute("admin").toString()) == Worker.Types.ADMIN.ordinal() ? 1 : 0);

        return "SupplierNewOrder";
    }

    @RequestMapping(value = "/admin/suppliers/orders/new/submit", method = RequestMethod.POST)
    public Object newSupplierOrderSubmit(@RequestParam(value = "supplierId") Integer id,
                                         @RequestParam(value = "items_in_order") Integer itemsInOrder,
                                         @RequestParam(value = "items_id_str", required = false) String itemsIdStr,
                                         @RequestParam(value = "items_qty_str", required = false) String itemsQtyStr,
                                         Model model, HttpServletRequest request) {

        String [] ids = itemsIdStr.split(",");   // itemsIdStr is list of ids sperated by coma
        String [] qtys = itemsQtyStr.split(","); // itemsQtyStr is qtys sperated by coma

        SupplierOrder supplierOrder = new SupplierOrder();
        supplierOrder.setSupplierId(id);
        supplierOrder.setIsAutoGenerated('0');
        Float sum = 0F;
        supplierOrder.setSum(sum);
        supplierOrder.setBarcode("");
        supplierOrder.setIsDeleted('0');
        supplierOrder.setStatus(SupplierOrder.SupplierOrderStatuses.OPEN);
        supplierOrder.setOrderGenerationId(0);

        List<InventoryItem> inventoryItems = new LinkedList<>();

        if (itemsInOrder > 0) {
            supplierOrdersDao.save(supplierOrder);
            Integer orderId = supplierOrder.getId();
            Float price = 0F;
            for (Integer index = 0; index < itemsInOrder; index++) {
                SupplierOrderItem supplierOrderItem = new SupplierOrderItem();
                supplierOrderItem.setItemUnit(SupplierOrderItem.ItemUnit.UNIT);
                supplierOrderItem.setSupplierOrderId(orderId);
                supplierOrderItem.setItemId(U.var.parseInt(ids[index]));
                supplierOrderItem.setQuantity(U.var.parseFloat(qtys[index]));
                price = itemsDao.findOne(U.var.parseInt(ids[index])).getBuyingCost();
                sum += U.var.parseFloat(qtys[index]) * price;

                supplierOrderItem.setUnitPrice(price);
                supplierOrderItemDao.save(supplierOrderItem);

                if (U.var.parseInt(globalsDao.findOne("modules_enable_inventory").getValue()) == 1) {
                    InventoryItem inventoryItem = new InventoryItem();
                    inventoryItem.setOrdered(supplierOrderItem.getQuantity());
                    inventoryItem.setItemId(supplierOrderItem.getItemId());
                    inventoryItem.setSupplierOrderItemId(supplierOrderItem.getId());
                    inventoryItem.setIsDeleted('0');
                    inventoryItem.setCreatedDate(new Date(System.currentTimeMillis()));
                    inventoryItems.add(inventoryItem);
                }
            }


            if (U.var.parseInt(globalsDao.findOne("modules_enable_inventory").getValue()) == 1) {
                inventoryItemDao.save(inventoryItems);
                for (InventoryItem inventoryItem : inventoryItems) {
                    Integer productId = itemsDao.findOne(inventoryItem.getItemId()).getProductId();
                    Inventory inventory = inventoryDao.findOneByProductID(productId);
                    if (inventory == null) {
                        inventory = new Inventory();
                        inventory.setProductId(productId);
                        inventory.setProductName(productsDao.findOne(productId).getNameHeb());
                        inventory.setLastUpdate(new Date());
                        inventory.setIsDeleted('0');
                    } else {
                        inventory.setLastUpdate(new Date());
                    }
                    inventoryDao.save(inventory);
                    inventoryItem.setInventoryId(inventory.getId());
                    inventoryItemDao.save(inventoryItem);
                }
            }

            supplierOrder.setSum(sum);
            supplierOrdersDao.save(supplierOrder);
        }
        return "redirect:/admin/suppliers/orders";
    }
}
