package com.shookbook.dao.shookbook;

import com.shookbook.entities.shookbook.SupplierOrder;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;

import java.util.Date;
import java.util.List;

public interface SupplierOrdersDao extends JpaRepository<SupplierOrder, Integer>
{
    @Query(value = "SELECT *\n" +
            "FROM supplier_orders\n" +
            "WHERE is_auto_generated = '1'\n" +
            "ORDER BY id DESC\n" +
            "LIMIT 1", nativeQuery = true)
    SupplierOrder findOneLastAutoGenerated();

    @Query("FROM SupplierOrder WHERE is_deleted = '0' ORDER BY created_date DESC")
    List<SupplierOrder> findAll();

    @Query("FROM SupplierOrder WHERE supplier_id = :supplier_id AND is_deleted = '0' ORDER BY created_date DESC")
    List<SupplierOrder> findAllWithSupplierId(@Param("supplier_id") int supplier_id);

    @Query(value = "SELECT COUNT(*)\n" +
            "FROM supplier_orders\n" +
            "WHERE supplier_id=:p_supplier_id\n"
           , nativeQuery = true)
    int getSupplierOrdersNo(@Param("p_supplier_id") int supplier_id);



    @Query(value = "SELECT *\n" +
            "FROM supplier_orders\n" +
            "WHERE created_date BETWEEN :from_date AND :to_date\n" +
            "AND supplier_id=:p_supplier_id\n"
            , nativeQuery = true)
    List<SupplierOrder> findAllBetweenDates(@Param("from_date") Date fromDate, @Param("to_date") Date toDate, @Param("p_supplier_id") String supplier_id);

    @Query(value = "SELECT *\n" +
            "FROM supplier_orders \n" +
            "WHERE supplier_id = :supplier_id\n" +
            "AND created_date BETWEEN  :from_date AND :to_date\n" +
            "ORDER BY created_date", nativeQuery = true)
    List<SupplierOrder> findAllBetweenDatesAndSupplierId(@Param("from_date") Date fromDate, @Param("to_date") Date toDate, @Param("supplier_id") int supplier_id);


    @Query(value = "SELECT *\n" +
            "FROM supplier_orders\n"+
            "WHERE created_date BETWEEN :from_date AND :to_date \n"+
            "AND status IN (1,2)", nativeQuery = true)
    List<SupplierOrder> findAllInOrderBetweenDates(@Param("from_date") Date fromDate, @Param("to_date") Date toDate);

    @Query(value = "SELECT i.id, p.name_heb, SUM(op.quantity_needed) total, o.barcode order_barcode, i.barcode item_barcode, s.name, p.unit_type, s.id supplier_id\n" +
            "FROM items i INNER JOIN order_product op ON i.id = op.item_id INNER JOIN orders o ON op.order_id = o.id INNER JOIN suppliers s ON i.supplier_id = s.id INNER JOIN products p ON op.product_id = p.id\n" +
            "WHERE o.created_date BETWEEN :from_date AND :to_date\n" +
            "GROUP BY i.id\n" +
            "ORDER BY p.category_id, p.name_heb", nativeQuery = true)
    List<Object[]> findAllOrderedItemsReport(@Param("from_date") Date fromDate, @Param("to_date") Date toDate);

    @Query(value = "SELECT p.id, p.name_heb, p.unit_type, p.packing_weight_code, SUM(op.quantity_needed) total_quantity, SUM(op.quantity_needed) * p.unit_weight total_weight\n" +
            "FROM products p INNER JOIN order_product op ON p.id = op.product_id INNER JOIN orders o ON op.order_id = o.id\n" +
            "WHERE p.category_id = :category_id AND o.status = '1'\n" +
            "GROUP BY p.id", nativeQuery = true)
    List<Object[]> findAllBuyingPredictionReport(@Param("category_id") Integer categoryId);


    @Query(value = "SELECT *\n" +
            "FROM supplier_orders\n"+
            "WHERE status = '1'", nativeQuery = true)
    List<SupplierOrder> findAllOpenOrders();

    @Query(value = "SELECT * FROM supplier_orders WHERE created_date > DATE_SUB(NOW(), INTERVAL 1 YEAR) ORDER BY id DESC", nativeQuery = true)
    List<SupplierOrder> findAllOrderLastYearByIdDesc();

    @Query(value = "SELECT * FROM supplier_orders WHERE created_date > DATE_SUB(NOW(), INTERVAL 3 MONTH) ORDER BY id DESC", nativeQuery = true)
    List<SupplierOrder> findAllOrderLast3MonthsByIdDesc();

    @Query(value = "SELECT * FROM supplier_orders WHERE created_date > DATE_SUB(NOW(), INTERVAL 1 MONTH) ORDER BY id DESC", nativeQuery = true)
    List<SupplierOrder> findAllOrderLastMonthByIdDesc();

    @Query(value = "SELECT * FROM supplier_orders WHERE created_date > DATE_SUB(NOW(), INTERVAL 1 WEEK) ORDER BY id DESC", nativeQuery = true)
    List<SupplierOrder> findAllOrderLastWeekByIdDesc();
}
