package com.shookbook.entities.shookbook;

import com.shookbook.types.BaseEntity;
import lombok.*;

import javax.persistence.*;
import java.util.Date;

@Entity
@Table(name = "supplier_orders")
@NoArgsConstructor
@EqualsAndHashCode(callSuper = true)
@ToString
public class SupplierOrder extends BaseEntity<SupplierOrder> {

    public enum SupplierOrderStatuses {
        CLOSED("סגורה"),
        OPEN("פתוחה"),
        IN_ORDER("נשלחה"),
        CANCELED("בוטלה");
        public final String heb;

        SupplierOrderStatuses(String heb) {
            this.heb = heb;
        }
    }

    @Getter
    @Setter
    private int supplierId;
    @Getter
    @Setter
    private String barcode;
    @Getter
    @Setter
    @Temporal(TemporalType.TIMESTAMP)
    private Date shippingDate;
    @Getter
    @Setter
    @Temporal(TemporalType.TIMESTAMP)
    private Date acceptanceDate;
    @Getter
    @Setter
    @Temporal(TemporalType.TIMESTAMP)
    private Date createdDate;
    @Getter
    @Setter
    private float sum;
    @Getter
    @Setter
    private float vat;
    @Enumerated(EnumType.ORDINAL)
    @Getter
    @Setter
    private SupplierOrderStatuses status;
    @Getter
    @Setter
    private Character isAutoGenerated;
    @Getter
    @Setter
    private Character isDeleted;
    @Getter
    @Setter
    private Integer orderGenerationId;
}
